# zbx

./: .project  pom.xml
docment/DDL/: article_main.sql  blog.sql  buser.sql  buser_limit.sql  captcha.sql  comment.sql  cus_buy_history.sql  customer.sql  keyrelation.sql  keywords.sql  login_history.sql  menu.sql  price.sql  statistics.sql  tclassify.sql  video_main.sql
docment/DML/: 基础数据.sql  查询存储引擎.sql
docment/Function/: function_cusbuyhistory.sql  function_paymoney.sql  function_statistics.sql
docment/数据库表结构sql/: article_main.sql  buser.sql  buser_limit.sql  captcha.sql  comment.sql  cus_buy_history.sql  customer.sql  keyrelation.sql  keywords.sql  login_history.sql  menu.sql  price.sql  tclassify.sql  video_main.sql
src/main/java/com/cn/zbx/Interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/cn/zbx/commons/: Constants.java
src/main/java/com/cn/zbx/controller/: ArticleMainController.java  BUserController.java  CaptchaController.java  CommentController.java  CustomerController.java  KeyWordsController.java  PriceController.java  SecutityController.java  StatisticsController.java  TClassifyController.java  UploadController.java  VideoController.java
src/main/java/com/cn/zbx/dao/: ArticleMainMapper.java  BUserLimitMapper.java  BUserMapper.java  CaptchaDao.java  CommentMapper.java  CusBuyHistoryMapper.java  CustomerMapper.java  KeyRelationMapper.java  KeyWordsMapper.java  LoginHistoryMapper.java  MenuMapper.java  PriceMapper.java  StatisticsMapper.java  TclassifyMapper.java  VideoMainMapper.java
src/main/java/com/cn/zbx/filter/: LoginFilter.java
src/main/java/com/cn/zbx/pojo/: ArticleMain.java  BLog.java  BUser.java  BUserLimit.java  BasicPojo.java  Captcha.java  Comment.java  CusBuyHistory.java  Customer.java  ITClassifyService.java  KeyRelation.java  KeyWords.java  LoginHistory.java  Menu.java  Price.java  Statistics.java  Tclassify.java  VideoMain.java
src/main/java/com/cn/zbx/service/: IArticleMainService.java  IBUserLimitService.java  IBUserService.java  ICaptchaService.java  ICommentService.java  ICustomerService.java  IKeyWordsService.java  IPriceService.java  IStatisticsService.java  ITClassifyService.java  IVideoMainService.java  StatisticsService.java
src/main/java/com/cn/zbx/service/impl/: ArticleMainServiceImpl.java  BUserLimitServiceImpl.java  BUserServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  KeyWordsServiceImpl.java  PriceServiceImpl.java  StatisticsServiceImpl.java  TClassifyServiceImpl.java  VideoMainServiceImpl.java
src/main/java/com/cn/zbx/task/: TimerTask.java
src/main/java/com/cn/zbx/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/cn/zbx/util/: Base64Uitl.java  CacheUtil.java  CookiesUtil.java  DateUtils.java  ImgCodeUtils.java  IpAddr.java  JsonUtil.java  MD5Util.java  MapUtil.java  PropertiesUtil.java  RedisUtil.java  ReturnJsonUtil.java  StringUtils.java  UUIDUtil.java  Validator.java
src/main/java/com/cn/zbx/vo/: ArticleVO.java  CommentVO.java  CustomerVO.java  KeyWordsVO.java  LogVO.java  StatisticsVO.java  TClassifyVO.java  VideoVO.java
src/main/resources/: jdbc.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/cn/zbx/mapping/: ArticleMainMapper.xml  BUserLimitMapper.xml  BUserMapper.xml  CaptchaMapper.xml  CommentMapper.xml  CusBuyHistoryMapper.xml  CustomerMapper.xml  KeyRelationMapper.xml  KeyWordsMapper.xml  LoginHistoryMapper.xml  MenuMapper.xml  PriceMapper.xml  StatisticsMapper.xml  TclassifyMapper.xml  VideoMainMapper.xml
src/main/webapp/: NewFile.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: beyond-rtl.min.css  beyond.min.css  bootstrap.min.css  demo.min.css  font-awesome.min.css  ie8.css  layout.css
src/main/webapp/assets/css/skins/: pink.min.css
src/main/webapp/assets/js/: beyond.min.js  skins.min.js
src/main/webapp/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
src/main/webapp/common/: header.jsp
src/main/webapp/css/: hivideo.css  index.css  list.css  login.css  publicUpload.css  showArticleContent.css  touchSlider.css
src/main/webapp/js/: ajaxfileupload.js  detail.js  list.js  public.js  touchSlider.js  userUpdate.js
src/main/webapp/jsp/article/: addArticle.jsp  articleMain.jsp  editArticle.jsp  showAndEditArticle.jsp  showArticleContent.html
src/main/webapp/jsp/comment/: commentMain.jsp
src/main/webapp/jsp/keywords/: keywordsMain.jsp
src/main/webapp/jsp/statistics/: pie  statistics.jsp
src/main/webapp/jsp/system/: systemManager.jsp
src/main/webapp/jsp/tclassify/: classifyMain.jsp
src/main/webapp/jsp/user/: userMain.jsp  userMain1.jsp
src/main/webapp/jsp/video/: addVideo.jsp  editVideo.jsp  showAndEditVideo.jsp  showVideoDetail.html  videoMain.jsp
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
