driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zbx1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://118.244.157.201:3306/zbx?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
